@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html{
    scroll-behavior: smooth;
}

/*Custom Variables */

body.dark {
    --bg-color1 : #0b0f19;
    --bg-color2 : #1c1e2a ;
    --color1 : #FFF ;
    --color2 : #DDD ;
}

body:not(.dark) {
    --bg-color1 : #fbfdff ;
    --bg-color2 : #f5f5f5 ;
    --color1 : #3e4455 ; 
    --color2 : #000 ;
}

/* Universal CSS Properties */

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    outline : none;
}

li {
    list-style: none;
}

h1 {
    font-size: 3rem;
    color: var(--color1);
    font-weight: 600;
}

h2 {
    font-size: 2.5rem;
    color: var(--color1);
    font-weight: 600;
    text-align: center;
}

h4 {
    font-size: 1.25rem;
    color: var(--color1);
    font-weight: 600;
}

h6 {
    font-size: 1rem;
}

p{
    color: var(--color1);
}

p strong {
    font-weight: 500;
    color: var(--color2);
}

img {
    width : 100%;
    object-fit: cover;
    vertical-align: middle;
}

body {
    font-family: 'Poppins' , sans-serif;
}

/* Dark and Light mode Toggle */

.theme-toggle {
    position: fixed;
    top : 50%;
    z-index : 10;
    right: 0;
    border: none;
    background-color: var(--color2);
}

body:not(.dark) .theme-toggle .lni-night,
body.dark .theme-toggle .lni-sun {
    cursor: pointer;
    color: var(--bg-color2);
    padding: 10px 10px;
    display: block;
    font-size: 1.25rem;
}

body:not(.dark) .theme-toggle .lni-sun {
    display : none ;
}

body.dark .theme-toggle .lni-night {
    display: none;
}

/* Navigation link when scroll active */

.portfolio-navbar ul li a.active-link {
    font-weight: 800;
}

/* CSS header stick to top */
header.header-sticky {
    position: fixed;
    background-color: #f5f5f5;
    z-index: 2000;
    transition: 0.4s;
    box-shadow: 0 4px 6px rgba(12,0 ,46, 0.5);
}

.header-sticky .brand-name a {
    color: #3e4455;
}

.header-sticky .navbar-toggle i {
    color: #3e4455;
}

.header-sticky .portfolio-navbar ul li a {
    color: #343434;
}

/* Wrapper */

.portfolio-container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 15px;
}

.portfolio-row {
    display: flex;
    flex-wrap: wrap;
}

/* Styling Navigation Bar */

header {
    left: 0;
    right: 0;
    z-index: 20;
    transition: 0.8s;
    padding: 15px;
    position: fixed;
    background-color: var(--bg-color1);
}

header .portfolio-row.header-wrap{
    justify-content: space-between;
    align-items: center;
}

.brand-name a {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color1);
}

.portfolio-navbar{
    display: none;
}

.navbar-toggle i {
    font-size: 1.25rem;
    line-height: 30px;
    cursor: pointer;
    color: var(--color1);   
}

/* Responsive Navigation Menu */

.portfolio-navbar.show {
    display: block;
    position: absolute;
    background-color: rgb(236,241 ,256);
    width: 100%;
    left: 0;
    top: 60px;
    padding: 15px;
    border-top: 5px solid #000;
    text-align: center;
    animation: fadeIn 1s ease;
}

.portfolio-navbar ul li {
    display: block;
}


.portfolio-navbar ul li a {
    color: #000;
    text-transform :uppercase;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 45px;
}

/* Styles for About Section */

/* CSS Main Heading */

h1 strong,
h2 strong {
    background-image: linear-gradient(to right, #977ec7 0%, #f987d6 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip : text;
    background-clip: text;
}

#about {
    padding-top: 100px;
    background-color: var(--bg-color1);
}

.about-content {
  align-items: center;  
}

.about-intro {
    margin: 3rem 0;
    width: 100%;
    order: 2;
    text-align: center;
}

.about-text h3 {
    color: var(--color1);
    margin-bottom: 10px;
}

/* Style For About Image */

.about-image {
    width: 100%;
    order: 1;
    position: relative;
    z-index: 2;
    transition-duration: 0.4s;
    cursor: pointer;
}
.about-image::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: linear-gradient(11deg , #6ec1e4 0% , #54595f 100%);
    z-index: -1;
    transition: all 0.5s ease-in-out;
    border-radius: 100% 73% 100% 72% / 99% 86% 75% 63%;
    box-shadow: 2px 10px 0px 0px rgba(216, 19, 19, 0.16);
}

.about-image:hover {
    transform: translateY(-10.5px);
}

.about-image img {
    border-radius:100% 73% 100% 72% / 99% 86% 75% 63% ;
}

.about-image:hover::before {
    filter: drop-shadow(0 0 30px rgba(130 , 237 , 255, 0.97));
}

/* Style for Resume Section */

#resume {
    padding: 60px 0 ;
    background-color: var(--bg-color2);
}

/* Resume Intro */

.resume-intro {
    width: 100%;
}

.resume-text {
    margin-top: 18px;
}

/* Hello Button */

.hello-btn a {
    display: inline-block;
    margin: 20px 0;
    padding: 15px 45px;
    color: #FFF;
    background-color: #6366f1;
    line-height: 30px;
    transition: all 0.3s ease-out 0s;
}

.hello-btn a:hover {
    background-color: #293b5f;
}

/* Style for resume body */

.resume-body {
    width: 100%;
    margin-top: 20px;   
}

.resume-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn {
    position: relative;
    padding: 0 10px;
    background-color: #d5d5d5;
    font-size: 1.1rem;
    border-radius: 5px;
    line-height: 40px;
    color: #000;
    cursor: pointer;
    border: 0;
    font-family: 'Poppins',sans-serif;
    margin-top: 1rem;
    transition: 0.4s;
}

.btn:not(:last-child) {
    margin-right: 15px;
}

.btn:hover,
.btn.active {
    background-color: #4d63dd;
    color: #FFF;
}

/* Style for Resume Tab */

.resume-tab {
    display: none;
}

.resume-tab.active {
    display: block;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.institution,
.organization {
    color: #78add9;
    font-weight: 400;
}

.years {
    color:var(--color1) ;  
}

.qualifications-content {
    position: relative;
    padding: 1rem 2.1rem;
}

.qualifications-content::after {
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    left: 8px;
    top: 25px;
    transform: rotate(45deg);
    background: #e15747;
}

.qualifications-content::before {
    content: "";
    height: 70%;
    width: 3px;
    left: 10px;
    position: absolute;
    background: #e8e8e8;
}

/* Style for Skills bar progress */

.bar-content {
    margin-bottom: 15px;
}

.bar-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.bar-title,
.bar-percentage {
    color: var(--color1);
}

.bar-progress {
    display: flex;
    background-color: #e9eeef;
    height: 8px;
    border-radius: 5px;
}

.progress-bar {
    width: 0;
    display: flex;
    position: relative;
    transition-delay: 0s;
    transition-delay: 1.5s;
    background-color: #75a9d6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resume-tab.active .progress-bar {
    animation: progress 1500ms ease-in 1;
}

@keyframes progress {
    from {
        width : 0 ;
    }
}


/* Styles for Services Section */

#services {
    padding: 60px 0;
    background-color: var(--bg-color1);
}

.service-row {
    display: grid;
    grid-template-rows: repeat(1 ,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: var(--bg-color2);
    cursor: pointer;
    border-radius: 5px;
    padding: 40px 35px;
    text-align: center;
    transition: 0.4s;
}

.service-card .icon {
    font-size: 2.5rem;
    transition: 0.4s;
    color: var(--color1);
}

.service-content h6 {
    color: var(--color1);
    transition: 0.4s;
    margin: 1rem 0;   
}

.service-content p {
    color: var(--color1);
    transition: 0.4s;
}

.service-card:hover {
    background-color: #525fe1;
    transform: translateY(-10.5px);
}

.service-card:hover .icon,
.service-card:hover h6,
.service-card:hover p {
    color: #FFF;
}

/* Styles for Projects Section */

#projects {
   padding: 60px 0;
   background-color: var(--bg-color2); 
}

.filter-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Portfolio Gallery */

.portfolio-wrapper {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    margin-top: 30px;
}

.portfolio-wrapper .portfolio-col {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.portfolio-item.development img {
    border-radius: 5px;
    height: 350px;
}

.portfolio-item.design img {
    border-radius: 5px;
    height: 250px;
}

.portfolio-item {
    position: relative;
    cursor: pointer;
}

.portfolio-item.show {
    animation: fadeIn 4.5s ease;
}

.portfolio-item.hide {
    display: none;
}

.portfolio-item-content {
    position: absolute;
    left: 25px;
    top: 25px;
    right: 25px;
    bottom: 25px;
    background-color: rgba(16,16,16,0.5);
    transition: 0.5s;
    transform: scale(1.15);
    opacity: 0;
}

.product-title {
    width: 100%;
    position: absolute;
    bottom: -45px;
    padding: 15px 30px;
    opacity: 0;
    transition: 0.6s;
    text-align: center;
    color: #FFF;
}

.product-title h4,
.product-title p {
    color: #FFF;
}

.portfolio-item:hover .portfolio-item-content {
    transform: scale(1);
    opacity: 1;
}

.portfolio-item:hover .product-title {
    bottom: 30%;
    opacity: 1;
}

/* Styles For Contact Section */

#contact {
    background-color: var(--bg-color1);
    padding: 60px 0;
}

/* Styles For Contact Section */

.contact-general {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    text-align: center;
}

.contact-card .icon i {
    font-size: 2.5rem;
    color: var(--color1);
}

.contact-content {
    margin-top: 20px;
}

.contact-content h5 {
    font-size: 1rem;
    color: var(--color1);
    font-weight: 500;
}
.contact-content span {
    color: var(--color1);
}

/* Styles For Contact Form */

#contact-form {
    margin: 2rem auto;
}

#contact-form label {
    margin-bottom: 5px;
    color: var(--color1);
}

.name-email {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    width: 100%;
}

.input-control,
.contact-msg {
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    background-color: #f6f6f9;
    border: 1.5px solid #f6f6f9;
    border-radius: 5px;
    color: #3e4455;
    height: 50px;
    line-height: 56px;
    outline: 0;
    padding: 0 30px;
    width: 100%;
    font-weight: 500;
}

.contact-msg {
    height: 150px;
    line-height: 1.2;
    padding: 20px 30px;
    resize: none;
}

.input-subject,
.form-submit {
    width: 100%;
    margin-bottom: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 15px 30px;
    color: #fff;
    font-family: "Poppins",sans-serif;
    background-color: #525fe1;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

/* Message After Form Submit */

.loader {
    width: 100%;
    padding: 10px;
    background-color: #c8ced3;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.loader.show {
    display: block;
}

.loader i {
    animation: rotateme 0.4s linear infinite;
}

/* Loader Animation */

@keyframes rotateme {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.form-message {
    display: none;
    width: 100%;
    background-color: #c8ced3;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}

.form-message.show {
    display: block;
}

.success-msg {
    color: green;
    line-height: 3;
}

.error-msg {
    color: red;
    line-height: 3;
}

/* CSSfor Footer Section */

footer {
    background-color: var(--bg-color2);
    padding:20px 0;
}

.portfolio-row.footer-wrap {
    flex-direction: column;
    align-items: center;
}

.social-icons li {
    display: inline-block;
}

.social-icons li:not(:last-child) {
    margin-right: 0.5rem;
    border-right: 1px solid var(--color2);
    padding-right: 0.7rem;
}

.social-icons li a {
    color: var(--color1);
}

.copyright-text {
    display: none;
}
/* large devices (desktop,768px and up) */

@media (min-width: 768px){

 /* responsive universal CSS Properties */

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.5rem;
        text-align: unset;
        color: var(--color1);
        font-weight: 600;
    }

    /* Responsive Header */

    header {
        background-color: transparent;
        position: absolute;
        padding: 0 15px;
    }

    .navbar-toggle i {
        display: none;
    }

    .portfolio-navbar {
        display: block;
    }

    .portfolio-navbar ul li {
        display: inline-block;
        padding: 0 10px; 
    } 

    .portfolio-navbar ul li a {
        color: var(--color1);
        line-height: 65px;

    }

    /* About Section Responsive */
    
    #about {
        padding: 175px 0 150px 0; 
    }

    .about-intro {
        width: 60%;
        margin: 0;
        order: 1;
        text-align: unset;
    }

    /* About Image Responsive */

    .about-image {
        width: 40%;
        order:2;
    }

    /* Resume Intro Responsive */

    .resume-intro {
        width: 50%;
        padding-right: 6.25rem;
    }

    /* Resume Body Responsive */

    .resume-body {
        width: 50%;
        margin-top: 0;
        min-height: 400px;
    }

    .resume-body h2 {
        display: none;
    }

    .resume-heading {
        padding: 20px 0;
    }

    .btn {
        padding: 0 25px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .qualifications-content::after {
        left: -2px;
    }

    .qualifications-content::before {
        left: 0;
    }

    .bar-content {
        margin-bottom: 0;
    }

    /* Services Responsive */

    .service-row{
        grid-template-columns: repeat(3 ,1fr);
    }

    /* Projects Responsive */

    .filter-wrap {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* Portfolio Gallery Responsive */

    .portfolio-wrapper {
        flex-direction: row;
    }

    /* Contact Info Responsive */

    .contact-general {
        grid-template-columns: repeat(3,1fr);
        margin: 4rem 0;
    }

    .contact-general h2 {
        display: none;
    }

    .contact-card:nth-of-type(2){
        border-left: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
    }

    /* Contact Form Responsive */
    #contact-form {
        margin: 2rem auto;
        width: 80%;
    }

    /* Footer Responsive */

    .portfolio-row.footer-wrap{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .copyright-text {
        display: block;
    }

    /*========== Theme Icon Color When Nabar Sticky ========*/

    .theme-toggle {
        background: none;
        position: static;
        transform: none;
    }

    body:not(.dark) .header-sticky .theme-toggle .lni-night,
    body.dark .header-sticky .theme-toggle .lni-sun {
        color: #3e4455;
    }

    body:not(.dark) .theme-toggle .lni-night,
    body.dark .theme-toggle .lni-sun {
        color: var(--color2);
    }
}

